{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch2",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {"SERVICEBUS_CONNECTION_STRING" : "Endpoint=sb://sb20tss101-l.servicebus.windows.net/;SharedAccessKeyName=TSSAccessKey;SharedAccessKey=gvdEbxvxbiUZTZk/oU/ZqsTE99yuJEsSSfGfFYCbvI8="},
            "args": ["-portnumber=8000"]
        }
,


  
        {
            "name": "Launch",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${fileDirname}",
            "env": {},
            "args": ["-portnumber=8000", "-sbus=Endpoint=sb://sb20tss101-l.servicebus.windows.net/;SharedAccessKeyName=TSSAccessKey;SharedAccessKey=gvdEbxvxbiUZTZk/oU/ZqsTE99yuJEsSSfGfFYCbvI8="]
        }


    ]
}